def to_do_list():
    
        while True:
         print("to_do_list")
         print("1. View tasks")
         print("2. Add task")
         print("3. Remove task")
         print("4. Exit")
        
tasks=[]
choice = int(input("Choose an option: "))

if choice == "1":
        print("Your tasks: ")
        for i, task in enumerate(tasks, 1):
            print(f"{i}.{task}")
        else:
            print("No tasks added yet.")

elif choice == "2":
        task = input("Enter a task: ").strip()
        tasks.append(task)
        print(f"{task} has been added to the list")

elif choice == "3":
        task_num=int(input("Enter the task number to remove: "))
        if 0 < task_num <= len(tasks):
            removed_task = task.pop(task_num - 1)
            print(f"Task '{removed_task}' removed.")
        else:
            print("Invalid task number. ")

elif choice == "4":
         print("Goodbye!") 
else:
     print("Invalid option")

     to_do_list()
 
