tasks=[]

while True:

    print("1.Add a new task")
    print("2.View all tasks")
    print("3.Delete a task by its name")
    print("4.Delete a task by its number") 
    print("5.Exit")
   
    choice=int(input())

    if choice == 1:
         print("Add_a_new_task: ")
         task = input()
         tasks.append(task)

    elif choice == 2:
         print("--------\n" "Your tasks are:")
         for task in tasks:
            print(task)
            print("---------")

    elif choice == 3:
         print("Delete_a_task_by_its_name:")
         for task in range(len(tasks)):
            print(str(task +1) + ") "+tasks[task])
            Delete_a_task_by_its_name=int(input())

    elif choice == 4:
         print("Delete_a_task_by_its_number")
    for task in range(len(tasks)):
            print(str(task +1) + ") "+ tasks[task])
            task_number = int(input())
            tasks.remove(tasks[task_number - 1])
            Delete_a_task_by_its_number=int(input())

    if choice == 5:
     break

print("Invalid task. Please select from 1 to 5")    

