def to_do_list():
    tasks=[]
    while True:
        print("\n to_do_list")
        print("1. Add a task")
        print("2. View task")
        print("3. Delete task")
        print("4. Exit")


    choice = input("Choose an option: ").strip()

    if choice == "1":
        print("Your tasks: ")
        for i, task in enumerate(tasks, 1):
            print(f"{i}.{tasks}")
        else:
            print("No tasks added")

    elif choice == "2":
        task = input("Enter a task").strip()
        tasks.append(task)
        print(f"{task} has been added to the list")

    elif choice == "3":
        task_num=int(input("Enter the task number to delete:"))
        if 0 < task_num <= len(tasks):
            removed_task = task.pop(task_num - 1)
            print(f"Task '{removed_task}' removed")
        else:
            print("Invalid task_number. ")

    elif choice == "4":
        print("Bye bye!")
        break 

    else:
     print("Invalid option")
 
