tasks = []

def add_task():
 task = input("Enter a task to add: ")
 tasks.append(task)
print("Task added")

def view_tasks():
     print("n\ to-do-list:")
     for index, task in enumerate(tasks, start = 1):
          print(f"{index}. {task}")

          if not tasks:
              print("No tasks yet!")
def delete_task():
         view_tasks()
        
    
           
task_index = int(input("Enter the number to delete: ")) - 1
if  0 <= task_index < len(tasks):
           del tasks[task_index]
           print("Task deleted!")
else:
              print("Invalid task number.")
         
       

print("Please enter a valid number.")
print("n\ to_do_list:")
print("1. Add task")
print("2. View tasks")
print("3. delete task")
print("4. Exit")
        
choice = input("Choose an option (1-4): ")

if choice == '1':
            print("add_task") 
elif choice == '2':
            print("view_task")

elif choice == '3':
                print("remove_task")
elif choice =='4':
         print("Goodbye!")
         

else: print("Invalid option. Please enter a number from 1 to 4")
    
        
    